apiVersion: v1
kind: ConfigMap
metadata:
  name: chouette2-psql-connection
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{.Release.Name}}
    shortname: chouette2
    team: ror
data:
  INSTANCES: {{.Values.sql.instance}}
