apiVersion: v1
appVersion: "0.1.0"
description: transport planning system
name: chouette2
version: 0.1.0
keywords:
- chouette2
sources:
- https://github.com/entur/chouette2
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
